{
  "venvPath": ".",
  "venv": "venv",
  "include": [
    "backend",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    "venv",
    "frontend-react"
  ],
  "stubPath": "typings",
  "typeCheckingMode": "off",
  "reportMissingImports": true
}
